<!DOCTYPE html>
<html lang="de" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/dragon.png">
    <title>El Dragonoid</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./scripts/models/drawable-object.class.js" defer></script>
    <script src="./scripts/models/movable-object.class.js" defer></script>
    <script src="./scripts/models/charakter/character.class.js" defer></script>
    <script src="./scripts/models/charakter/fireball.class.js" defer></script>
    <script src="./scripts/models/enemys/knight_1.class.js" defer></script>
    <script src="./scripts/models/enemys/knight_2.class.js" defer></script>
    <script src="./scripts/models/enemys/knight_3.class.js" defer></script>
    <script src="./scripts/models/enemys/skeleton.class.js" defer></script>
    <script src="./scripts/models/charakter/health-bar.class.js" defer></script>
    <script src="./scripts/models/counter/dead-counter.class.js" defer></script>
    <script src="./scripts/models/counter/food-counter.class.js" defer></script>
    <script src="./scripts/models/counter/treasure-counter.class.js" defer></script>
    <script src="./scripts/models/enemys/endboss/endboss-bar.class.js" defer></script>
    <script src="./scripts/models/world.class.js" defer></script>
    <script src="./scripts/models/worldobjects/background-object.class.js" defer></script>
    <script src="./scripts/models/worldobjects/food.class.js" defer></script>
    <script src="./scripts/models/worldobjects/treasure.class.js" defer></script>
    <script src="./scripts/models/keyboard.class.js" defer></script>
    <script src="./scripts/models/level.class.js" defer></script>
    <script src="./scripts/models/enemys/endboss/endboss.class.js" defer></script>
    <script src="./scripts/levels/level_1.js" defer></script>
    <script src="./scripts/game.js" defer></script>
</head>

<body onload="init()">

    <h1>El Dragonoid</h1>

    <canvas id="canvas" width="920" height="480">

    </canvas>

</body>

</html>